[33mcommit a707b11124b6af8ec9ad11123f7257544369bc41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 04:32:49 2023 +0600

    update 1.4

[33mcommit 47a26334e925f537699ae7b026347a332faf76e9[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 04:27:20 2023 +0600

    update 1.4

[33mcommit da0fc194a7e34e6e083413582ca2c1c4638e2452[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 04:26:23 2023 +0600

    udpate 1.3

[33mcommit 8390dd13e4f42b61e8a99ee2ed39ba099d7bdc19[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 04:25:09 2023 +0600

    udpate 1.2

[33mcommit 2a0833068dea10ce7c67108b5ab158781bc548f8[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 04:24:07 2023 +0600

    update 1.1

[33mcommit 7d6f646df45d7e84ff743b8a3639b8d43236177c[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 03:16:56 2023 +0600

    update 1.0

[33mcommit b050269ac9c9b913402fcee5fd1d54c9cf59e0a8[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 02:06:34 2023 +0600

    update 0.9

[33mcommit d8f5790b61f5bf4a1f2423b39bd46a549e35a916[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 01:10:25 2023 +0600

    update 0.8

[33mcommit f6a48f49778323a38f71de5a38a74de5d7998307[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 00:32:21 2023 +0600

    update 0.7

[33mcommit faa060f554947b2052b6e3b7cac2ebe7bd508963[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 00:29:17 2023 +0600

    update 0.6

[33mcommit 994fc73a4869133a63b3d1dd224238baeabd68fc[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 00:27:42 2023 +0600

    update 0.5

[33mcommit 117df219b9f86b54eeba444f0b58601f5d971f21[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 00:26:38 2023 +0600

    update 0.4

[33mcommit 809a01727ca419025f73766dd2de22c7dc6d2fc5[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 00:19:47 2023 +0600

    update 0.3

[33mcommit 78bc6025821d53aea25408db1ad04f4450a70372[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 00:11:01 2023 +0600

    update 0.2

[33mcommit d00f4e85e1cda178f7055c2876b99bc2354eec45[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 00:05:01 2023 +0600

    update 0.1

[33mcommit d3e91de66a70051b44530a3dc96484571ad0dc25[m
Author: S M Piyas Mahamude Alif <piyasmahmudealif@gmail.com>
Date:   Sat Dec 9 00:02:42 2023 +0600

    update some styles

[33mcommit 03c3e084d11d421f50311112c9493e494d233145[m
Author: S M Piyas Mahamude Alif <123462924+PIYAS137@users.noreply.github.com>
Date:   Fri Dec 8 22:04:24 2023 +0600

    Initial commit
